<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport" />
    <meta name="viewport" content="width=device-width" />
    <meta name="theme-color" content="#181818" />
    <meta property="og:url" content="https://www.petefriedman.com" />
    <meta property="og:title" content="Pete Friedman | Development, Integration, Design | Seattle" />
    <meta property="og:description" content="Pete Friedman is a Seattle area web developer, photographer and multimedia artist. Friedman has worked over the last fifteen years in development and technology leadership roles for The Publicis Group, The Walt Disney Company, The Cobalt Group and Ratio Interactive. "
    />
    <meta property="twitter:image" content="https://www.petefriedman.com/img/site-og.jpg" />
    <meta property="og:image" content="https://www.petefriedman.com/img/site-og.jpg" />

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet">

    <title>Pete Friedman | Development, Integration, Design | Seattle</title>
</head>

<body style="background-color:#181818;">
    <noscript>
      <div><img src="%PUBLIC_URL%/img/colorwheel.svg"></div>
      <div style="color:#f1f1f1;font-family:Montserrat;padding:3em;">
        Pete Friedman is a Seattle area developer with interests in photography, web engineering, and immersive multimedia experiences. Pete likes to explore the dynamic intersection of creative design, meaningful storytelling and the myriad of modalities for building applications on the web, mobile and IOT.
        <br/><br/>
        Currently, Pete is developing projects that leverage the scale and security of tools offered by PAAS vendors like AWS, Netlify and MongoDB Atlas. On the front end, Pete likes the composition based approach of components with modern frameworks like Vue and React.
        <br/><br/>
        <div style="text-align:center;"><strong>Please enable JavaScript to run this site.</strong></div>
      </div>
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>